===================================
プロになるためのWeb技術入門(書籍)
===================================

.. contents:: 目次
   :depth: 2


よく利用されるスキーム
==============================================

- http : HTTPプロトコルを使用して入手すること
- https : 暗号化されたhttp通信を表すスキーム
- mailto  電子メールの宛先を表すスキーム
- ftp : FTPプロトコルによる入手を表すスキーム
- file : ファイルシステム中のファイルやディレクトリを参照するためのスキーム

.. note::

   ファイル転送を行うためのプロトコル



HTTPリクエスト
==============================================

メソッド
---------------------------

| リクエストの種類(get / post ...)
|


URI
---------------------------

| 欲しい情報を示す
|


HTTPバージョン
---------------------------

| HTTPのバージョン。
| バージョンによって利用できるメソッドの種類や、
| リクエスト・ヘッダの種類が変わる。
|


Accept
---------------------------

| Webクライアントが受け取るデータの種類(Content-Type)
|


Accept-Language
---------------------------

| Webクライアントが受け取ることの出来る、自然言語の種類を示す。
|

User-Agent
---------------------------

| 利用しているWebブラウザの種類やバージョンを示す。
|

Host
---------------------------

| リクエストの送信先ホスト名やポート番号を指定する。
|


URLとURIのちがい
==============================================

| URI(Uniform Resource Identifier)
| = URL(Uniform Resource Locator) + URN(Uniform Resource Name)
|
| URN : インターネットに存在する名前を一意に識別するためのもの(存在する場所が変更されても特定することが出来る)
| URL : インターネットに存在する資源の位置を表すもの(存在する場所が変更されると特定することが出来ない)
|
|


HTTPレスポンス
==============================================

ステータス・ライン
---------------------------

| HTTPバージョン、 :ref:`ステータスコード <HTTPStatusCode>` 、レスポンス・フレーズの３つの構成に分かれている
|


.. _HTTPStatusCode:

HTTPステータスコード
---------------------------

|

================== ===================================== ==========================================================
ステータスコード   意味                                  説明
================== ===================================== ==========================================================
1xx                Informational(情報)                   リクエストの処理が継続している
------------------ ------------------------------------- ----------------------------------------------------------
2xx                Success(成功)                         リクエスト成功
------------------ ------------------------------------- ----------------------------------------------------------
3xx                Redirection(リダイレクション)         リクエスト完了のためには更に動作が必要
------------------ ------------------------------------- ----------------------------------------------------------
4xx                Client Error(クライアント・エラー)    クライアント側に起因するエラーによりリクエストが失敗
------------------ ------------------------------------- ----------------------------------------------------------
5xx                Server Error(サーバ・エラー)          サーバ側に起因するエラーによりリクエストが失敗
================== ===================================== ==========================================================

|
| **代表的なステータスコード**

================== ======================== ==========================================================
ステータスコード   意味                     説明
================== ======================== ==========================================================
200                OK                       リクエストの処理が継続している
------------------ ------------------------ ----------------------------------------------------------
302                Found                    リクエスト成功
------------------ ------------------------ ----------------------------------------------------------
401                Unauthorized             リクエスト完了のためには更に動作が必要
------------------ ------------------------ ----------------------------------------------------------
403                Forbidden                クライアント側に起因するエラーによりリクエストが失敗
------------------ ------------------------ ----------------------------------------------------------
404                Not Found                サーバ側に起因するエラーによりリクエストが失敗
------------------ ------------------------ ----------------------------------------------------------
500                Internal Server Error    クライアント側に起因するエラーによりリクエストが失敗
================== ======================== ==========================================================

|
|

メッセージヘッダ
---------------------------

| HTTPリクエストのメッセージヘッダと同じ形式で、
| レスポンスに関する付加的な情報が記載されている。
|

メッセージボディ
---------------------------

| HTMLファイルの内容がそのまま入っている。
|

.. note::

   画像ファイルを要求した場合、データがバイナリ形式でメッセージボディに入る。

|


情報の届け方
==============================================

- 情報はパケットと呼ばれる単位に分割されて送受信されている
- パケットの送受信はTCP/IPが責任をもって行っている

|
|

ポート番号
---------------------------

| ポート番号にて、受信したデータをどのように処理するか決めている。
|
| **代表的なポート(well-known ports）**

============ ======================== ==========================================================
ポート番号   意味                     説明
============ ======================== ==========================================================
20,21        OK                       リクエストの処理が継続している
------------ ------------------------ ----------------------------------------------------------
22           Found                    リクエスト成功
------------ ------------------------ ----------------------------------------------------------
23           Unauthorized             リクエスト完了のためには更に動作が必要
------------ ------------------------ ----------------------------------------------------------
25           Forbidden                クライアント側に起因するエラーによりリクエストが失敗
------------ ------------------------ ----------------------------------------------------------
404          Not Found                サーバ側に起因するエラーによりリクエストが失敗
------------ ------------------------ ----------------------------------------------------------
500          Internal Server Error    クライアント側に起因するエラーによりリクエストが失敗
============ ======================== ==========================================================

|

GET と POST
---------------------------

======================= ============================================================ ============================================================
　　                    GETリクエスト                                                POSTリクエスト
======================= ============================================================ ============================================================
利用するメソッド        GETメソッド                                                  POSTメソッド
----------------------- ------------------------------------------------------------ ------------------------------------------------------------
パラメータの格納場所    URL                                                          メッセージ・ボディ
----------------------- ------------------------------------------------------------ ------------------------------------------------------------
セキュリティ            低い(Webサーバにログが残る・URLが他人に見られる)             比較的高い(Webサーバのログに残らないことが多い)
----------------------- ------------------------------------------------------------ ------------------------------------------------------------
パラメータの長さ        古いソフトウェアではURLが255文字以内に制限される可能性あり   制限なし
----------------------- ------------------------------------------------------------ ------------------------------------------------------------
パラメータの保存・再現  しやすい                                                     しにくい
======================= ============================================================ ============================================================


|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
