============================================
jQuery
============================================

.. contents:: 目次
   :depth: 2


要素を変更する
=================================

CSSを変更
--------------------------
::

  $(オブジェクト).css('background', 'red')

|

テキストを変更する
---------------------------

::

  $(オブジェクト).text('hello')

|

要素に属性を設定する
-----------------------------

::

  $('.target>button').attr('disabled','disabled')

|
|

要素を追加する
===================================

同じ要素を作成する
-------------------------------
::

  $('#target>span').clone()

|

場所の指定
-------------------------------

::

  .insertAfter($('#target>span'))


要素を選択する
======================================

何個目のオブジェクトかを指定
---------------------------------
::

  $('.target').eq(1)



